<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Менеджер задач</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
      }
      button {
        padding: 8px 16px;
        margin-right: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
